DB_CONNECTION=mongodb+srv://KurtReyn:AlphaBravo40218@portfolio-project.plxhp.mongodb.net/TMWSD?retryWrites=true&w=majority

API_KEY=O34NnflIM4jkNIqJPC9AyGeN3lTs2Obxw0eIbeo4q3aHkiSV281xnPGbxTQm71eB

USER_NAME=KurtReyn
USER_PASSWORD=AlphaBravo40218